:root {
  --white: #ffffff;
  --yellow: #f4d04e;
  --gray-950: #111111;
  --gray-500: #6b6b6b;

  --text-preset-extra-bold-size: 1.5rem;
  --text-preset-extra-bold-weight: 800;
  --text-preset-extra-bold-line-height: 150%;
  --text-preset-extra-bold-letter-spacing: 0px;

  --text-preset-extra-bold-2-size: 0.875rem;
  --text-preset-extra-bold-2-weight: 800;
  --text-preset-extra-bold-2-line-height: 150%;
  --text-preset-extra-bold-2-letter-spacing: 0px;

  --text-preset-medium-size: 1rem;
  --text-preset-medium-weight: 500;
  --text-preset-medium-line-height: 150%;
  --text-preset-medium-letter-spacing: 0px;

  --text-preset-medium-2-size: 0.875rem;
  --text-preset-medium-2-weight: 500;
  --text-preset-medium-2-line-height: 150%;
  --text-preset-medium-2-letter-spacing: 0px;

  --spacing-300: 1.5rem;
  --spacing-150: 0.75rem;
  --spacing-100: 0.5rem;
  --spacing-50: 0.25rem;
}

body {
  font-family: "Figtree", sans-serif;
  font-size: 1rem;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: var(--yellow);
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 24rem;
  height: 32.625rem;
  background-color: var(--white);
  border-radius: 1.25rem;
  filter: drop-shadow(0.5rem 0.5rem var(--gray-950));

  .card-content {
    height: 100%;
    margin: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;

    .content-tag {
      background-color: var(--yellow);
      border-radius: 0.25rem;
      padding: 0.25rem 0.75rem;
      width: fit-content;

      font-size: var(--text-preset-extra-bold-2-size);
      font-weight: var(--text-preset-extra-bold-2-weight);
      line-height: var(--text-preset-extra-bold-2-line-height);
      letter-spacing: var(--text-preset-extra-bold-2-letter-spacing);
      color: var(--gray-950);
    }

    .content-body {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;

      .content-date {
        font-size: var(--text-preset-medium-2-size);
        font-weight: var(--text-preset-medium-2-weight);
        line-height: var(--text-preset-medium-2-line-height);
        letter-spacing: var(--text-preset-medium-2-letter-spacing);
        color: var(--gray-950);
      }

      .content-title {
        font-size: var(--text-preset-extra-bold-size);
        font-weight: var(--text-preset-extra-bold-weight);
        line-height: var(--text-preset-extra-bold-line-height);
        letter-spacing: var(--text-preset-extra-bold-letter-spacing);
        color: var(--gray-950);
      }

      .content-title:hover,
      .content-title:focus,
      .content-title:active {
        color: var(--yellow);
      }

      .content-title:hover {
        cursor: pointer;
      }

      .content-description {
        font-size: var(--text-preset-medium-size);
        font-weight: var(--text-preset-medium-weight);
        line-height: var(--text-preset-medium-line-height);
        letter-spacing: var(--text-preset-medium-letter-spacing);
        color: var(--gray-500);
      }
    }

    .content-author {
      display: flex;
      flex-direction: row;
      gap: 0.75rem;

      .author-image {
        img {
          width: 2rem;
          height: 2rem;
        }
      }

      .author-name {
        font-size: var(--text-preset-extra-bold-2-size);
        font-weight: var(--text-preset-extra-bold-2-weight);
        line-height: var(--text-preset-extra-bold-2-line-height);
        letter-spacing: var(--text-preset-extra-bold-2-letter-spacing);
        color: var(--gray-950);
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
